NODE_ENV=development
SERVER_PORT=3000
MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=""
MYSQL_DEFAULT_DATABASE="codew"
MYSQL_POOL_CONNECTIONS_LIMIT=10
RESPONSE_VALIDATION_ERROR_MESSAGE=true
SECRET_KEY="vtbevCAMXGQHPkE16FDJ7BKajY3o6cWZMztuZoeXj8ddkZMpigkrkPcTWCZWraM"
ENABLE_MULTILANGUAGE=false

# It must not include a port if any (cookies are not port specific).
MAIN_HOST="localhost"

# Server timeout in ms
SERVER_TIMEOUT="15000"

# Enable/Disable proxy
# NOTICE: Works only on development mode.
PROXY_ENABLED=false

# Proxies requests to another server
# NOTICE: Works only on development mode.
PROXY_HOST="http://127.0.0.1:8000"

# Proxies requests starting with specific pathname
# This is used together with PROXY_HOST & PROXY_ENABLED
# NOTICE: Works only on development mode.
PROXY_PATTERN="api|storage"

# Proxy timeout
# NOTICE: Works only on development mode.
PROXY_TIMEOUT="30000"