NODE_ENV=development
SERVER_PORT=3000
MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=""
MYSQL_DEFAULT_DATABASE="codew"
MYSQL_POOL_CONNECTIONS_LIMIT=10
RESPONSE_VALIDATION_ERROR_MESSAGE=true
SECRET_KEY="vtbevCAMXGQHPkE16FDJ7BKajY3o6cWZMztuZoeXj8ddkZMpigkrkPcTWCZWraM"
ENABLE_MULTILANGUAGE=false

# Set CDN host or leave it blank to use the MAIN_HOST.
RESOURCE_HOST="http://codew.l"

# It must not include a port if any (cookies are not port specific).
MAIN_HOST="localhost"

MAIN_HOST_PROTOCOL="http"

# Server timeout in ms
SERVER_TIMEOUT="15000"

# Enable/Disable proxy
# NOTICE: Works only on development mode.
PROXY_ENABLED=false

# Proxies requests to another server
# NOTICE: Works only on development mode.
PROXY_HOST="http://127.0.0.1:8000"

# Proxies requests starting with specific pathname
# This is used together with PROXY_HOST & PROXY_ENABLED
# NOTICE: Works only on development mode.
PROXY_PATTERN="api|storage"

# Proxy timeout
# NOTICE: Works only on development mode.
PROXY_TIMEOUT="30000"

# 15MB
MAX_UPLOAD_SIZE="15000000"

# Public folder upload name
UPLOAD_PUBLIC_FOLDER_NAME="original"
FILE_PUBLIC_FOLDER_NAME="files"
CACHE_PUBLIC_FOLDER_NAME="cache"

# Google API
GOOGLE_API_KEY=""

# Google analytics
GOOGLE_ANALYTICS_KEY=""

# Sendgrid
SENDGRID_API_KEY=""

# System email, for example office@...
SYSTEM_EMAIL=""

# System email, for example office
SYSTEM_EMAIL_NAME=""

FACEBOOK_APP_ID=""

# S3
S3_ENABLED=false
S3_ACCESS_KEY=""
S3_SECRET_ACCESS_KEY=""
S3_REGION="eu-west-2"
S3_BUCKET=""
S3_HOST=""

# CDN
CDN=""

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"