NODE_ENV=development
SERVER_PORT=3000
MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=""
MYSQL_DEFAULT_DATABASE="codew"
MYSQL_POOL_CONNECTIONS_LIMIT=10
RESPONSE_VALIDATION_ERROR_MESSAGE=true
SECRET_KEY="vtbevCAMXGQHPkE16FDJ7BKajY3o6cWZMztuZoeXj8ddkZMpigkrkPcTWCZWraM"
ENABLE_MULTILANGUAGE=false
MAIN_HOST="example"